{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^3.0.0",
        "core-js": "^3.23.0",
        "jquery": "^3.6.1",
        "regenerator-runtime": "^0.13.9",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.7.10",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.0",
        "choices.js": "^3.0.4",
        "infinite-loading-vue3": "^1.0.1",
        "mdb-ui-kit": "^5.0.0",
        "vue-axios": "^3.4.1",
        "vuex": "^4.0.2"
    }
}
